# Configuration file

entitiesalwaysinfernal {
    B:BoundSoulEntity=false
    B:EntityAncientGolem=false
    B:EntityBarako=false
    B:EntityBarakoaya=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityDireSlime=false
    B:EntityDragon=false
    B:EntityEnderman=false
    B:EntityEnderreeper=false
    B:EntityGrottol=false
    B:EntityIllagerPiper=false
    B:EntityMutatedCow=false
    B:EntityMutatedDonkey=false
    B:EntityMutatedHorse=false
    B:EntityMutatedLlama=false
    B:EntityMutatedPig=false
    B:EntityMutatedSheep=false
    B:EntityMutatedWolf=false
    B:EntityPlayerMob=false
    B:EntityPossessedSkeleton=false
    B:EntityPossessedZombie=false
    B:EntityShade=false
    B:EntitySickenedSpider=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:BoundSoulEntity=22.0
    D:EntityCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityMutatedDonkey=30.0
    D:EntityMutatedPig=26.0
    D:EntityMutatedSheep=26.0
    D:EntityPlayerMob=20.0
    D:EntityPossessedZombie=60.0
    D:EntityShade=100.0
    D:EntitySickenedSpider=10.0
    D:EntitySkeleton=20.0
    D:EntitySpider=64.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=15

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=7

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=7

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BoundSoulEntity=true
    B:EntityAncientGolem=true
    B:EntityBarako=true
    B:EntityBarakoaya=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityDireSlime=true
    B:EntityDragon=true
    B:EntityEnderman=true
    B:EntityEnderreeper=true
    B:EntityGrottol=true
    B:EntityIllagerPiper=true
    B:EntityMutatedCow=true
    B:EntityMutatedDonkey=true
    B:EntityMutatedHorse=true
    B:EntityMutatedLlama=true
    B:EntityMutatedPig=true
    B:EntityMutatedSheep=true
    B:EntityMutatedWolf=true
    B:EntityPlayerMob=true
    B:EntityPossessedSkeleton=true
    B:EntityPossessedZombie=true
    B:EntityShade=true
    B:EntitySickenedSpider=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


